Repository: CageTV/AnvilLOD
Catalog: src/AnvilLOD.Cli/Localization/Strings.*.resx
Languages: zh_cn

# Usage
source: AnvilLOD — fast object LOD generator for Skyrim SE/AE Usage: AnvilLOD scan [options] analyse the load order and show what would be built AnvilLOD generate [options] scan, then write the changed LOD blocks (.bto) to --output AnvilLOD author --plugin <file> --author-out <folder> [options] Mod author tools: report the plugin's objects and trees that have no LOD, and generate LOD meshes, tree billboards and a rule file for them into their own folder. Options: --no-meshes --no-billboards --no-rules --min-size <units, default 400> --min-tree-height <units, default 256> --overwrite (replace files already in --author-out) --budget recommended|off|<LOD0,LOD1,LOD2> triangle budget for the LOD meshes (default recommended, by model size; see lodmaker) AnvilLOD lodmaker --input <file|folder> [--input ...] (--output <folder> | --mo2 <instance> --new-mod <name>) [options] LOD Mesh Maker: make LOD meshes (name_lod_0/1/2.nif, simplified, no collision, the model's own textures) from full models, plus a DynDOLOD-format rule file. --input is a .nif, a mod folder, its meshes folder or any folder of models. --new-mod <name> creates the mod folder in the MO2 mods folder (needs --mo2). Options: --group <name> (meshes\lod\<name>, default the output folder's name) --levels 0,1,2 (LOD4, LOD8, LOD16; default all) --detail <0.1-10, default 1; lower keeps more detail> --min-size <units> --no-rules --overwrite --budget recommended|off|<LOD0,LOD1,LOD2> triangle budget per model: the default, "recommended", scales with the model's size (from real SE/AE LOD meshes); "off" has none; three numbers set the maximums (0 = no limit), e.g. 800,500,300 Options: --lang <code> Language of these messages: en, zh-CN (default: follow the system) --mo2 <path> MO2 instance folder (with ModOrganizer.ini) — reads mods directly, no need to launch from MO2 --profile <name> MO2 profile (default: the instance's selected profile) --data <path> Skyrim Data folder (default: auto-detect / MO2 VFS) --plugins <path> plugins.txt to use (requires --data) --worldspace <edid> Limit to a worldspace; repeatable (default: all with a .lod file) --output <path> Output folder (default for generate: "AnvilLOD Output" in the MO2 mods folder, Vortex's staging folder or Documents). It is created if missing and, if it is AnvilLOD's own (empty, or holds its manifest or log), emptied before every generate so old files never mix with new ones --keep-output Don't empty the output folder first: update it in place (only changed blocks are rewritten) --report <file.json> Write a JSON report (default: AnvilLOD.scan.json next to the exe) --dyndolod <path> DynDOLOD install folder: reuse its LOD rule files (optional) --preset <name> low | medium | high (default high): which rule preset to use --candles Also load DynDOLOD's Candles rules (candles, lanterns and sconces get Far LOD); needs --dyndolod --fxglow Also load DynDOLOD's FXGlow rules (fire and light glow cards get Far LOD); needs --dyndolod --rules <file> Your own LOD rule file (DynDOLOD rule format, e.g. saved by the app's rule editor). Its rules come before all others; without it only DynDOLOD's own rule files are used --keep-buried Don't remove LOD triangles buried under the terrain --include-disabled Include initially-disabled references --no-child-worlds Don't copy walled cities (Whiterun, Solitude, ...) into Tamriel's LOD --no-dynamic Keep switchable references (quest-toggled) in static LOD instead of handing them to the AnvilLOD SKSE plugin --seasons Seasonal object and grass LOD for Seasons of Skyrim (Data\Seasons\*_WIN.ini ...) --skse-dll <which> SKSE plugin put in the output: auto (default, reads SkyrimSE.exe), 1170 (SE 1.5.97 - AE 1.6.1170), 17 (newer, 1.7.x), none (installed separately) --no-grid-objects Don't hand water planes, waterfalls, fires and windmills (DynDOLOD "grid" objects) to the AnvilLOD SKSE plugin --no-grass Don't build grass LOD from the grass cache --water-standins Stream/creek/pond water planes (grid objects) that use a real water shader, which draws black beyond the loaded cells, get a lit fake-water stand-in mesh in the output --grass-density <pct> Share of cached grass kept as LOD, 1-100 (default 8; 15 is high, 100 keeps every blade) --grass-top <pct> Grass LOD brightness at the top of a tuft, 20-120 (default 85), like DynDOLOD's GrassBrightnessTop --grass-bottom <pct> Grass LOD brightness at the roots, 10-120 (default 50), like GrassBrightnessBottom --tree-brightness <pct> Tree LOD billboard brightness, 10-110 (default 100) --object-brightness <pct> Object LOD brightness, 10-110 (default 100) --no-trees Don't build billboard tree LOD (.lst/.btt + atlas) --tree-3d Use 3D tree LOD models (DynDOLOD passthru_lod.nif, matched by the CRC32 of the tree's mesh) in object LOD: 3D at LOD4, billboard cards from LOD8 on. Trees without a model keep billboard tree LOD. --tree-3d-lod8 With --tree-3d: use the 3D model at LOD8 too (bigger files) --tree-3d-crc-only With --tree-3d: only use models whose file name carries the tree mesh's CRC32. Default: when none matches, the model stored under the plain tree name is used (how DynDOLOD Resources ships almost all of its models, and how DynDOLOD matches) --mo2-game <dir> With --mo2: the game folder (SkyrimSE.exe), instead of the gamePath in ModOrganizer.ini --mo2-mods <dir> With --mo2: the mods folder, instead of the ini's (for lists on another drive) --mo2-profiles <dir> With --mo2: the profiles folder, instead of the ini's --mo2-overwrite <dir> With --mo2: the overwrite folder, instead of the ini's (Give the game, mods and profiles folders and ModOrganizer.ini isn't needed.) --large-refs List the references that qualify for the engine's large reference grid but that no plugin lists yet in AnvilLOD.esm (flagged ESL). Enable it after your other ESMs --large-refs-no-esl With --large-refs: don't flag AnvilLOD.esm as ESL; it is then a normal ESM that uses a plugin slot (try it if large references flicker and you want to rule the ESL flag out) --pbr-lod Make object LOD textures match PBR full models: use TexGen's pbr_lod twins and convert PBR albedo copies (textures\anvillod\pbr) for LOD meshes that use a texture the full model replaces with textures\pbr\... --pbr-lod-brightness <pct> Brightness of the converted copies, 10-150 (default 100 = DynDOLOD's PBR scale 0.65) --pbr-lod-size <px> Largest side of a converted copy: 256, 512 (default), 1024 or 2048 --underside Build the terrain underside for volumetric lighting mods (DVLaSS, EVLaS, Community Shaders sky sync): meshes\Terrain\<ws>\<ws>_Underside.nif plus AnvilLOD.esp (flagged ESL, no plugin slot). Enable the ESM; load it after plugins that edit worldspaces --underside-detail <n> LAND vertices per underside quad: 4, 8, 16 (default), 32, 64 or 128. Smaller is finer and heavier --no-enable-parented Exclude every reference with an enable parent (by default only parented refs that start disabled are left out) Example: AnvilLOD scan --mo2 "D:\Modlists\MyList" --worldspace Tamriel
zh_cn: AnvilLOD —— Skyrim SE/AE 快速物件 LOD 生成器 用法： AnvilLOD scan [选项] 分析加载顺序，显示将要构建的内容 AnvilLOD generate [选项] 扫描，然后把发生变化的 LOD 块（.bto）写入 --output AnvilLOD author --plugin <文件> --author-out <文件夹> [选项] Mod 作者工具：报告该插件中没有 LOD 的物件和树木， 并为其生成 LOD 网格、树木广告牌和规则文件，写入 独立文件夹。选项：--no-meshes --no-billboards --no-rules --min-size <单位，默认 400> --min-tree-height <单位，默认 256> --overwrite（替换 --author-out 中已有的文件） --budget recommended|off|<LOD0,LOD1,LOD2> LOD 网格的三角面预算（默认 recommended，按模型大小；见 lodmaker） AnvilLOD lodmaker --input <文件|文件夹> [--input ...] (--output <文件夹> | --mo2 <实例> --new-mod <名称>) [选项] LOD 网格制作器：从完整模型制作 LOD 网格（name_lod_0/1/2.nif，已简化，无碰撞， 使用模型自带纹理），并附带 DynDOLOD 格式规则文件。 --input 可以是 .nif 文件、MOD 文件夹、其 meshes 文件夹或任意模型文件夹。 --new-mod <名称> 会在 MO2 的 mods 文件夹里创建 MOD 文件夹（需要 --mo2）。 选项：--group <名称>（meshes\lod\<名称>，默认取输出文件夹的名称） --levels 0,1,2（LOD4、LOD8、LOD16；默认全部）--detail <0.1-10，默认 1； 越低保留越多细节> --min-size <单位> --no-rules --overwrite --budget recommended|off|<LOD0,LOD1,LOD2> 每个模型的三角面预算：默认 “recommended”按模型大小缩放（来自真实的 SE/AE LOD 网格）； “off”不限制；三个数字设定各层级上限（0 = 不限制），如 800,500,300 选项： --lang <代码> 这些消息的语言：en、zh-CN（默认：跟随系统） --mo2 <路径> MO2 实例文件夹（含 ModOrganizer.ini）——直接读取 MOD，无需从 MO2 启动 --profile <名称> MO2 配置档（默认：实例当前选中的配置档） --data <路径> Skyrim Data 文件夹（默认：自动检测 / MO2 VFS） --plugins <路径> 要使用的 plugins.txt（需要 --data） --worldspace <edid> 限定某个世界空间；可重复（默认：所有带 .lod 文件的） --output <路径> 输出文件夹（generate 默认：MO2 的 mods 文件夹、Vortex 暂存文件夹或文档中的 “AnvilLOD Output”）。文件夹缺失会自动创建；若是 AnvilLOD 自己的（空文件夹，或 含其 manifest 或 log），每次 generate 前都会先清空，避免新旧文件混杂 --keep-output 不先清空输出文件夹：就地更新（只重写发生变化的块） --report <文件.json> 写出 JSON 报告（默认：exe 旁边的 AnvilLOD.scan.json） --dyndolod <路径> DynDOLOD 安装文件夹：复用其 LOD 规则文件（可选） --preset <名称> low | medium | high（默认 high）：使用哪个规则预设 --candles 同时加载 DynDOLOD 的 Candles 规则（蜡烛、灯笼和壁装烛台获得远景 LOD）；需要 --dyndolod --fxglow 同时加载 DynDOLOD 的 FXGlow 规则（火焰和光源辉光卡片获得远景 LOD）；需要 --dyndolod --rules <文件> 你自己的 LOD 规则文件（DynDOLOD 规则格式，如应用的规则编辑器保存的）。其规则 优先于其他所有规则；不提供时只使用 DynDOLOD 自己的规则文件 --keep-buried 不移除埋入地形的 LOD 三角面 --include-disabled 包含初始禁用的引用 --no-child-worlds 不把有城墙的城市（Whiterun、Solitude 等）复制进 Tamriel 的 LOD --no-dynamic 把可切换引用（任务切换的）保留在静态 LOD 中，而不是交给 AnvilLOD SKSE 插件 --seasons Seasons of Skyrim 的季节性物件和草地 LOD（Data\Seasons\*_WIN.ini ...） --skse-dll <which> 输出中放入 SKSE 插件：auto（默认，读取 SkyrimSE.exe）、 1170（SE 1.5.97 - AE 1.6.1170）、17（更新，1.7.x）、none（单独安装） --no-grid-objects 不把水面、瀑布、火焰和风车（DynDOLOD 的 “grid”物件）交给 AnvilLOD SKSE 插件 --no-grass 不从草地缓存构建草地 LOD --water-standins 使用真实水着色器（在加载单元之外渲染成黑色）的溪流/池塘水面（grid 物件）， 会在输出中得到一个受光照的假水替身网格 --grass-density <pct> 缓存草地保留为 LOD 的比例，1-100（默认 8；15 为高，100 保留每根草） --grass-top <pct> 草地 LOD 草丛顶部亮度，20-120（默认 85），类似 DynDOLOD 的 GrassBrightnessTop --grass-bottom <pct> 草地 LOD 草根亮度，10-120（默认 50），类似 GrassBrightnessBottom --tree-brightness <pct> 树 LOD 广告牌亮度，10-110（默认 100） --object-brightness <pct> 物件 LOD 亮度，10-110（默认 100） --no-trees 不构建广告牌树 LOD（.lst/.btt + 图集） --tree-3d 在物件 LOD 中使用 3D 树 LOD 模型（DynDOLOD passthru_lod.nif，按树木 网格的 CRC32 匹配）：LOD4 用 3D，LOD8 起用广告牌卡片。 没有模型的树木保持广告牌树 LOD。 --tree-3d-lod8 配合 --tree-3d：LOD8 也使用 3D 模型（文件更大） --tree-3d-crc-only 配合 --tree-3d：只使用文件名带有树木网格 CRC32 的模型。 默认：没有精确匹配时使用以树木纯名称存放的模型 （DynDOLOD Resources 几乎所有模型都这样存放，DynDOLOD 也这样匹配） --mo2-game <目录> 配合 --mo2：游戏文件夹（SkyrimSE.exe），代替 ModOrganizer.ini 里的 gamePath --mo2-mods <目录> 配合 --mo2：mods 文件夹，代替 ini 里的（列表在其他盘上时使用） --mo2-profiles <目录> 配合 --mo2：配置档文件夹，代替 ini 里的 --mo2-overwrite <目录> 配合 --mo2：overwrite 文件夹，代替 ini 里的 （给出游戏、mods 和配置档文件夹后，就不再需要 ModOrganizer.ini。） --large-refs 把符合引擎大型引用网格条件但尚无插件列出的引用写入 AnvilLOD.esm （标记 ESL）。请排在你其他 ESM 之后启用 --large-refs-no-esl 配合 --large-refs：不把 AnvilLOD.esm 标记为 ESL；它就是占用 插件槽位的普通 ESM（如果大型引用闪烁且你想排除 ESL 标记的嫌疑，可试它） --pbr-lod 让物件 LOD 纹理匹配 PBR 完整模型：使用 TexGen 的 pbr_lod 孪生纹理，并为 LOD 网格使用的、被完整模型以 textures\pbr\... 替换的纹理 转换 PBR albedo 副本（textures\anvillod\pbr） --pbr-lod-brightness <pct> 转换副本的亮度，10-150（默认 100 = DynDOLOD 的 PBR 缩放 0.65） --pbr-lod-size <px> 转换副本的最大边长：256、512（默认）、1024 或 2048 --underside 为体积光照 MOD（DVLaSS、EVLaS、Community Shaders 天空同步）构建地形底面： meshes\Terrain\<世界空间>\<世界空间>_Underside.nif 加上 AnvilLOD.esp （标记 ESL，不占插件槽位）。启用该 ESM；排在编辑世界空间的插件之后 --underside-detail <n> 每个 underside 四边形的 LAND 顶点数：4、8、16（默认）、32、64 或 128。越小越精细也越重 --no-enable-parented 排除所有带启用父级的引用（默认只排除 初始禁用的有父级引用） 示例：AnvilLOD scan --mo2 "D:\Modlists\MyList" --worldspace Tamriel

# Err_UnknownCommandFmt
source: Unknown command '{0}'.
zh_cn: 未知命令“{0}”。

# Err_UnexpectedArgFmt
source: Unexpected argument '{0}'.
zh_cn: 意外的参数“{0}”。

# Err_UnknownOptionFmt
source: Unknown option '{0}'.
zh_cn: 未知选项“{0}”。

# Err_OptionNeedsValueFmt
source: Option '{0}' needs a value.
zh_cn: 选项“{0}”需要一个值。

# Err_Mo2Locations
source: --mo2-game, --mo2-mods, --mo2-profiles and --mo2-overwrite only apply together with --mo2 <instance folder>.
zh_cn: --mo2-game、--mo2-mods、--mo2-profiles 和 --mo2-overwrite 只能与 --mo2 <实例文件夹> 一起使用。

# Err_LargeRefsNoEsl
source: --large-refs-no-esl only applies together with --large-refs.
zh_cn: --large-refs-no-esl 只能与 --large-refs 一起使用。

# Err_PbrLodSizeOnly
source: --pbr-lod-size only applies together with --pbr-lod.
zh_cn: --pbr-lod-size 只能与 --pbr-lod 一起使用。

# Err_PbrLodSizeFmt
source: --pbr-lod-size must be 256, 512, 1024 or 2048 (got '{0}').
zh_cn: --pbr-lod-size 必须是 256、512、1024 或 2048（收到“{0}”）。

# Err_UndersideDetailOnly
source: --underside-detail only applies together with --underside.
zh_cn: --underside-detail 只能与 --underside 一起使用。

# Err_UndersideDetailFmt
source: --underside-detail must be 4, 8, 16, 32, 64 or 128 (got '{0}').
zh_cn: --underside-detail 必须是 4、8、16、32、64 或 128（收到“{0}”）。

# Err_Tree3dOnly
source: --tree-3d-lod8, --tree-3d-by-name and --tree-3d-crc-only only apply together with --tree-3d.
zh_cn: --tree-3d-lod8、--tree-3d-by-name 和 --tree-3d-crc-only 只能与 --tree-3d 一起使用。

# Err_SkseDllFmt
source: --skse-dll must be auto, 1170, 17, vr or none (got '{0}').
zh_cn: --skse-dll 必须是 auto、1170、17、vr 或 none（收到“{0}”）。

# Err_BudgetFmt
source: --budget must be recommended, off, or up to three numbers LOD0,LOD1,LOD2 (got '{0}').
zh_cn: --budget 必须是 recommended、off，或最多三个数字 LOD0,LOD1,LOD2（收到“{0}”）。

# Err_LevelsFmt
source: --levels must be a list of 0, 1 and 2 (got '{0}').
zh_cn: --levels 必须是由 0、1、2 组成的列表（收到“{0}”）。

# Err_Detail
source: --detail must be between 0.1 and 10.
zh_cn: --detail 必须在 0.1 到 10 之间。

# Err_NewModNeedsMo2
source: --new-mod needs --mo2 <instance folder>, to find the mods folder.
zh_cn: --new-mod 需要 --mo2 <实例文件夹> 来定位 mods 文件夹。

# Err_OutputOrNewMod
source: Use either --output or --new-mod, not both.
zh_cn: --output 和 --new-mod 只能二选一。

# Err_LodmakerInput
source: lodmaker needs at least one --input <file or folder>.
zh_cn: lodmaker 至少需要一个 --input <文件或文件夹>。

# Err_LodmakerOutput
source: lodmaker needs --output <folder> (or --mo2 <instance> --new-mod <name>).
zh_cn: lodmaker 需要 --output <文件夹>（或 --mo2 <实例> --new-mod <名称>）。

# Err_AuthorPlugin
source: author needs --plugin <file name>, e.g. --plugin "The Archwood.esp".
zh_cn: author 需要 --plugin <文件名>，例如 --plugin "The Archwood.esp"。

# Err_AuthorOut
source: author needs --author-out <folder> (a new, separate mod folder).
zh_cn: author 需要 --author-out <文件夹>（一个新的独立 MOD 文件夹）。

# Err_PresetFmt
source: Unknown preset '{0}' (use low, medium or high).
zh_cn: 未知预设“{0}”（可用 low、medium 或 high）。

# Out_NoOutputFmt
source: No --output given: using {0}
zh_cn: 未指定 --output：使用 {0}

# Sum_Header
source: === Scan summary ===
zh_cn: === 扫描摘要 ===

# Sum_PluginsFmt
source: Plugins: {0:N0} found of {1:N0} listed
zh_cn: 插件： 共列出 {1:N0} 个，找到 {0:N0} 个

# Sum_WorldspacesFmt
source: Worldspaces w/ .lod: {0} ({1}{2})
zh_cn: 带 .lod 的世界空间： {0}（{1}{2}）

# Sum_REFRsFmt
source: REFRs visited: {0:N0}
zh_cn: 已遍历 REFR： {0:N0}

# Sum_LodRefsFmt
source: LOD references: {0:N0}
zh_cn: LOD 引用： {0:N0}

# Sum_SkippedDisabledFmt
source: Skipped (disabled): {0:N0}
zh_cn: 跳过（禁用）： {0:N0}

# Sum_SkippedNoMeshFmt
source: Skipped (no mesh): {0:N0}
zh_cn: 跳过（无网格）： {0:N0}

# Sum_OutsideGridFmt
source: Outside LOD grid: {0:N0}
zh_cn: LOD 网格之外： {0:N0}

# Sum_MissingMeshesFmt
source: Missing LOD meshes: {0:N0} unique paths
zh_cn: 缺失 LOD 网格： {0:N0} 个不同路径

# Sum_DynamicFmt
source: Dynamic LOD refs: {0:N0}
zh_cn: 动态 LOD 引用： {0:N0}

# Sum_GrassCellsFmt
source: Grass cache cells: {0:N0}{1}
zh_cn: 草地缓存单元： {0:N0}{1}

# Sum_GrassMissingFmt
source: ({0} grass types without billboard)
zh_cn: （{0} 种草没有广告牌）

# Sum_TreesFmt
source: Trees with billboard: {0:N0} ({1:N0} tree types without one)
zh_cn: 有广告牌的树木： {0:N0}（{1:N0} 种树没有广告牌）

# Sum_LodBlockFmt
source: LOD{0,-2} blocks: {1:N0}
zh_cn: LOD{0,-2} 块： {1:N0}

# Sum_PlanFmt
source: Build plan: {0:N0} rebuild, {1:N0} unchanged, {2:N0} stale
zh_cn: 构建计划： {0:N0} 个重建，{1:N0} 个无变化，{2:N0} 个过期

# Sum_TimingFmt
source: Timing: index {0:F1}s | scan {1:F1}s | bucket+hash {2:F2}s | total {3:F1}s
zh_cn: 耗时：索引 {0:F1}s | 扫描 {1:F1}s | 分桶+哈希 {2:F2}s | 总计 {3:F1}s

# Sum_GeneratedFmt
source: Generated: {0:N0} blocks, {1:N0} triangles ({2:N0} buried removed), {3:N0} meshes, {4:F1}s
zh_cn: 已生成： {0:N0} 个块，{1:N0} 个三角面（移除 {2:N0} 个地下三角面），{3:N0} 个网格，{4:F1}s

# Sum_StaleFmt
source: Removed stale: {0:N0} blocks
zh_cn: 已移除过期： {0:N0} 个块

# Sum_TreeLodFmt
source: Tree LOD: {0:N0} trees, {1} types, {2:N0} blocks, {3:N0} vanilla blocks emptied, {4:F1}s
zh_cn: 树 LOD： {0:N0} 棵树，{1} 种类型，{2:N0} 个块，清空 {3:N0} 个原版块，{4:F1}s

# Sum_MeshProblemFmt
source: mesh problem: {0}: {1}
zh_cn: 网格问题：{0}：{1}

# Sum_ReportFmt
source: Report: {0}
zh_cn: 报告：{0}

# Author_GeneratedFmt
source: Generated {0} LOD meshes, {1} billboards{2}
zh_cn: 生成了 {0} 个 LOD 网格、{1} 个广告牌{2}

# Author_RulesFileFmt
source: , rule file {0}
zh_cn: ，规则文件 {0}

# Maker_SummaryFmt
source: {0} models, {1} LOD meshes{2}
zh_cn: {0} 个模型，{1} 个 LOD 网格{2}

# Maker_RulesFileFmt
source: , rule file {0}
zh_cn: ，规则文件 {0}

# Maker_OutputFmt
source: Output: {0}
zh_cn: 输出：{0}
